FROM ghcr.io/kmesh-net/kmesh-build:latest AS builder

ENV GOPROXY=https://goproxy.cn,https://goproxy.io,https://proxy.golang.org,direct
ENV GOSUMDB=sum.golang.org

WORKDIR /kmesh
COPY . .

# Generate protobuf files (main goal)
WORKDIR /kmesh/api
RUN make gen-proto

# Verify files were generated
RUN echo "=== Checking Generated Files ===" && \
    ls -la v2-c/cluster/ && \
    ls -la v2/cluster/ && \
    echo "=== End of Generated Files ==="

# Runtime stage
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    bash grep sed gawk less vim tree file \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/kmesh

# Copy all necessary files
COPY --from=builder /kmesh/api/v2-c /opt/kmesh/api/v2-c/
COPY --from=builder /kmesh/api/v2 /opt/kmesh/api/v2/
COPY --from=builder /kmesh/bpf/kmesh/workload/include /kmesh/bpf/kmesh/workload/include/
COPY --from=builder /kmesh/pkg/controller/workload/lbmanager /kmesh/pkg/controller/workload/lbmanager/ 

# Copy demo scripts
COPY docker/demo/*.sh /opt/kmesh/demo/
RUN chmod +x /opt/kmesh/demo/*.sh

